# newReader

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/http/: GsonRequest.java  NetReqUtils.java  VolleyManager.java
app/src/main/java/com/common/http/data/: Books_info.java  Bookslist.java  Feellist.java  Pzlist.java  Readnum.java
app/src/main/java/com/common/kuaxue/app/bookstore/: BaseActivity.java  BookCacheData.java  BookDetailsActivity.java  BookDownManagerActivity.java  BooksCacheDataProvider.java  BooksDBOnInternet.java  Comment.java  CommentActivity.java  CommentsListAdpter.java  DividerItemDecoration.java  DownLoadService.java  DownManagerAdpter.java  SearchBooksListAdpter.java
app/src/main/java/com/common/kuaxue/ebookstore/constant/: MyConstants.java
app/src/main/java/com/common/kuaxue/ebookstore/core/: NetRequest.java
app/src/main/java/com/common/kuaxue/utils/: CrashHandler.java  DPIUtil.java  DatabaseUtil.java  FileGuider.java  FileUtil.java  ImageBuffer.java  ImageTool.java  Md5Encrypt.java  ShellUtil.java  WindowsStyle.java
app/src/main/java/com/greenlemonmobile/app/ebook/: BookActivity.java  BookSearchActivity.java  BookSelfFragment.java  BookStoreActivity.java  BookStoreFragment.java  BookStoreSubtypeFragment.java  DirFragment.java  FeelDetailActivity.java  FeelListActivity.java  FeelsFragment.java  ImportFilesActivity.java  LibraryActivity.java  MainActivity.java  MarkActivity.java  PublishActivity.java  RecyclerGridLayoutItemDecoration.java  iBooksReaderApp.java
app/src/main/java/com/greenlemonmobile/app/ebook/adapter/: BookinfosGridAdapter.java  BookinfosListAdapter.java
app/src/main/java/com/greenlemonmobile/app/ebook/books/reader/: EpubReaderActivity.java
app/src/main/java/com/greenlemonmobile/app/ebook/books/views/: SelectionMaskView.java  WebReader.java
app/src/main/java/com/greenlemonmobile/app/ebook/db/: MySQLiteOpenHelper.java
app/src/main/java/com/greenlemonmobile/app/ebook/entity/: LocalBook.java
app/src/main/java/com/greenlemonmobile/app/utils/: FileUtil.java  SharePrefUtil.java
app/src/main/java/com/kuaxue/app/bookstore/: BooksDBOnInternet.java  DividerItemDecoration.java
app/src/main/res/drawable/: circle.xml  feel_item_bg.xml  gradient_line.xml  search_background.xml
app/src/main/res/layout/: a_categories_of_books.xml  act_epubreader.xml  act_library.xml  act_pdfreader.xml  book_main_layout.xml  dir_item.xml  feel_item_sort.xml  feel_item_sort2.xml  header_filtered_view.xml  item_sort.xml  left_tab_item.xml  library_bookinfos_medium.xml  library_grid_medium.xml  main_book_search.xml  main_book_self.xml  main_book_store.xml  main_book_store_fragment.xml  main_book_store_subtype.xml  main_dir_layout.xml  main_feel_detail_layout.xml  main_feel_layout.xml  main_feel_list_layout.xml  main_layout.xml  main_mark_activity.xml  main_publish.xml  search_bar.xml  search_book_item.xml  thumbnail_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/example/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/java/com/common/Ui/: CommentsList.java  PopMore.java  PopPen.java  PopSelectTextMenu.java
commonlibrary/src/main/java/com/common/Utils/: SharePrefUtil.java
commonlibrary/src/main/java/com/common/http/: FileEntity.java  GsonRequest.java  MultipartRequest.java  NetHttp.java  NetReqUtils.java  PostRunnable.java
commonlibrary/src/main/java/com/common/http/data/: Bookslist.java  Categorymenu.java  Feellist.java  Pzlist.java  Savefeel.java
commonlibrary/src/main/java/com/common/kuaxue/ebookstore/constant/: NetErrorCode.java
commonlibrary/src/main/res/drawable/: bright_bt.xml  brightness_bt.xml  circle_button.xml  dir_bt.xml  mark_bt.xml  more_bt.xml  note_bt.xml  panel.xml  pen_bt.xml  search_bt.xml  seek.xml  selector_menu_ballpen.xml  selector_menu_pen.xml  sharp_pen_pop.xml  thumb_seek.xml
commonlibrary/src/main/res/layout/: comments_list.xml  layout_more_menu.xml  layout_pen_menu.xml  selection_panel.xml
commonlibrary/src/main/res/values/: styles.xml
fbReader/: build.gradle
fbReader/libs/: ambilWarna-debug.aar  code-debug.aar  dragsortlistview-debug.aar  superToasts-debug.aar
fbReader/src/main/: AndroidManifest.xml
folioreader/res/layout/: view_config.xml
folioreader/src/main/assets/css/: Style.css
folioreader/src/main/java/com/folioreader/ui/base/: HtmlUtil.java
folioreader/src/main/java/com/folioreader/ui/view/: DirectionalViewpager.java
hwtxtreaderlib/: build.gradle
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/main/: MyByNote2.java  NormalTextSelectDrawer.java  PageDrawerBase.java  TxtConfig.java  TxtReaderBaseView.java  TxtReaderView.java
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/ui/: HwTxtPlayActivity.java
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/utils/: FileUtil.java
hwtxtreaderlib/src/main/res/layout/: activity_hwtxtpaly.xml  view_menu_bottom.xml
hwtxtreaderlib/src/main/res/values/: colors.xml  dimens.xml
pdf/: build.gradle
pdf/src/androidTest/java/com/github/reader/: ExampleInstrumentedTest.java
pdf/src/main/java/com/github/reader/app/base/: BaseFragment.java
pdf/src/main/java/com/github/reader/app/ui/view/: BaseDocView.java  BasePageView.java  CatalogMenu.java  IBaseDocView.java  MyByNote.java
pdf/src/main/java/com/github/reader/pdf/model/: MuPDFCore.java
pdf/src/main/java/com/github/reader/pdf/presenter/: PdfMainPresenter.java
pdf/src/main/java/com/github/reader/pdf/ui/activity/: PdfActivity.java
pdf/src/main/java/com/github/reader/utils/: FileUtil.java
pdf/src/main/res/drawable/: vertical_dashed.xml
pdf/src/main/res/layout/: bottom_operator_layout.xml  menu_layout.xml  reader_main_layout.xml
pdf/src/main/res/pdf/drawable/: horizontal_dashed.xml
pdf/src/main/res/values/: colors.xml  dimens.xml
pdf/src/main/res/values-zh/: strings.xml
(+3 files in other folders)
