// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"


        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1' // add plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc3'
    }
}


ext {
    VERSION_NAME = "1.0"
    VERSION_CODE = 1

    ANDROID_MIN_SDK = 21
    ANDROID_COMPILE_SDK_VERSION = 28
    ANDROID_TARGET_SDK_VERSION = 23
    ANDROID_LIB_VERSION = '28.0.0'
}

allprojects {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/mobisystech/maven" }
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}