apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    compile 'com.google.code.gson:gson:2.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('./libs/bysdk.jar')
}
