<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/bottom_operator_layout"/>

        <!--墨迹-->
        <ImageButton
            android:id="@+id/iv_ink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_operator"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button"
            android:contentDescription="@string/ink"
            android:src="@drawable/ink_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/annot_layout"/>

    <RelativeLayout
        android:id="@+id/top_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ViewAnimator
            android:layout_height="80dp"
            android:id="@+id/top_menu_switcher"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/layout_menu_top_main"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:background="@color/background_color">


                <ImageView
                    android:id="@+id/iv_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/fanhui"
                    android:scaleType="centerInside" />


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_search"
                    android:layout_toRightOf="@id/iv_return"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_size_normal" />




                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/tv_outline"
                    android:drawableTop="@drawable/mulu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="目录"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_small" />



                <View
                    android:layout_width="1px"
                    android:layerType="software"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/vertical_dashed">

                </View>





                <TextView
                    android:id="@+id/tv_bright"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableTop="@drawable/bright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="亮度"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_small" />


                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layerType="software"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/vertical_dashed">

                </View>




                    <!--搜索-->

                <TextView
                    android:id="@+id/tv_search"
                    android:drawableTop="@drawable/sousuo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="搜索"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_small" />


                <View
                    android:layout_width="1px"
                    android:layerType="software"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/vertical_dashed">

                </View>




                <TextView
                    android:id="@+id/tv_note"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableTop="@drawable/zhujie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="注解"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_small" />



                <View
                    android:layout_width="1px"
                    android:layerType="software"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/vertical_dashed">

                </View>

            </LinearLayout>

            <RelativeLayout
                android:background="@color/common_black"
                android:id="@+id/layout_menu_top_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ivCancelSearch"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button"
                    android:contentDescription="@string/cancel"
                    android:src="@drawable/ic_cancel" />

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ivSearchBack"
                    android:layout_toRightOf="@+id/ivCancelSearch"
                    android:background="@drawable/search"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/ivSearchBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ivSearchForward"
                    android:background="@drawable/button"
                    android:contentDescription="@string/search_backwards"
                    android:src="@drawable/ic_arrow_left" />

                <ImageButton
                    android:id="@+id/ivSearchForward"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button"
                    android:contentDescription="@string/search_forwards"
                    android:src="@drawable/ic_arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_menu_top_accept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_black"
                android:visibility="invisible"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/cancelAcceptButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:background="@drawable/button"
                    android:contentDescription="@string/cancel"
                    android:onClick="OnCancelAcceptButtonClick"
                    android:src="@drawable/ic_cancel" />

                <TextView
                    android:id="@+id/annotType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/acceptButton"
                    android:layout_toRightOf="@+id/cancelAcceptButton"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/common_white"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/acceptButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:background="@drawable/button"
                    android:contentDescription="@string/accept"
                    android:onClick="OnAcceptButtonClick"
                    android:src="@drawable/ic_check" />
            </RelativeLayout>

        </ViewAnimator>

        <View
            android:layout_below="@+id/top_menu_switcher"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"></View>


    </RelativeLayout>

</RelativeLayout>
