<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sharp_pen_pop"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bright_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:drawableTop="@drawable/brightness_bt"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="背光"
        android:textColor="#ff999999"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pen_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/pen_bt"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="钢笔"
        android:layout_toRightOf="@id/bright_setting"
        android:layout_alignTop="@id/bright_setting"
        android:textColor="#ff999999"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/search_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/search_bt"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="搜索"
        android:textColor="#ff999999"
        android:layout_below="@id/bright_setting"
        android:layout_alignLeft="@id/bright_setting"
        android:textSize="16sp" />


</RelativeLayout>