<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/search_bar"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/rc_sort"
        android:layout_width="match_parent"
        android:layout_height="160dp">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_marginRight="6dp"
        android:layout_height="2px"
        android:background="#000000">
    </View>

    <RelativeLayout
        android:id="@+id/rv_book_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_weight="1"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_cover" />

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="38dp"
            android:layout_toRightOf="@id/iv_cover"
            android:text="三国演义"
            android:textColor="#010101"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_book_name"
            android:layout_alignLeft="@id/tv_book_name"
            android:layout_marginTop="24dp"
            android:text="罗贯中"
            android:textColor="#010101"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_person_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_book_author"
            android:layout_alignLeft="@id/tv_book_name"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="33dp"
            android:drawableLeft="@drawable/man"
            android:drawablePadding="11dp"
            android:text="100人在读"
            android:textColor="#010101"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_read_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_person_count"
            android:layout_marginLeft="54dp"
            android:layout_toRightOf="@id/tv_person_count"
            android:drawableLeft="@drawable/time"
            android:drawablePadding="9dp"
            android:text="阅读30分钟"
            android:textColor="#010101"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_create_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_read_time"
            android:layout_alignLeft="@+id/tv_person_count"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/chuanyi"
            android:drawablePadding="11dp"
            android:text="1067个创意"
            android:textColor="#010101"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_create_count"
            android:layout_alignLeft="@id/tv_book_name"
            android:layout_marginTop="37dp"
            android:text="简介"
            android:textColor="#010101"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_brief"
            android:layout_alignLeft="@id/tv_book_name"
            android:layout_alignBottom="@id/iv_cover"
            android:ellipsize="end"
            android:maxLines="7"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginTop="21dp"
            tools:text="《三国演义》是中国古典四大名著之一，是中国第一部长篇章回体历史演义小说，全名为《三国志通俗演义》（又称《三国志演义》），作者是元末明初的著名小说家罗贯中。《三国志通俗演义》成书后有嘉靖壬午本等多个版本传于世，到了明末清初，毛宗岗对《三国演义》整顿回目、修正文辞、改换诗文。"
            android:textColor="#010101"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#000000">
    </View>

    <TextView
        android:layout_marginTop="31px"
        android:layout_marginStart="41px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读后感"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="38sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_review"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28px"
        android:layout_marginBottom="28px"
        android:background="@drawable/review_fake"
        android:layout_height="380px"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>