<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/search_bar"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="31px"
        android:layout_marginBottom="31px"
        android:layout_marginLeft="37px"
        android:id="@+id/rc_sort"
        android:layout_width="match_parent"
        android:layout_height="240px">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_marginLeft="37px"
        android:layout_width="match_parent"
        android:layout_marginRight="9px"
        android:layout_height="2px"
        android:background="#000000">
    </View>

    <RelativeLayout
        android:id="@+id/rv_book_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="37px"
        android:layout_marginTop="33px"
        android:layout_marginBottom="33px"
        android:layout_weight="1"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="600px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_cover" />

        <TextView
            android:id="@+id/tv_book_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68px"
            android:layout_marginTop="57px"
            android:layout_toRightOf="@id/iv_cover"
            tools:text="三国演义"
            android:textColor="#010101"
            android:textSize="36px" />

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68px"
            android:layout_marginTop="57px"
            android:layout_toRightOf="@id/iv_cover"
            tools:text="三国演义"
            android:textColor="#010101"
            android:textSize="36px" />

        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_book_name"
            android:layout_alignLeft="@id/tv_book_name"
            android:layout_marginTop="36px"
            tools:text="罗贯中"
            android:textColor="#010101"
            android:textSize="36px" />

        <TextView
            android:id="@+id/tv_person_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_book_author"
            android:layout_alignLeft="@id/tv_book_name"
            android:layout_marginLeft="20px"
            android:layout_marginTop="50px"
            android:drawableLeft="@drawable/man"
            android:drawablePadding="17px"
            tools:text="100人在读"
            android:textColor="#010101"
            android:textSize="14px" />

        <TextView
            android:id="@+id/tv_read_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_person_count"
            android:layout_marginLeft="81px"
            android:layout_toRightOf="@id/tv_person_count"
            android:drawableLeft="@drawable/time"
            android:drawablePadding="13px"
            tools:text="阅读30分钟"
            android:textColor="#010101"
            android:textSize="13px" />

        <TextView
            android:id="@+id/tv_create_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_read_time"
            android:layout_alignLeft="@+id/tv_person_count"
            android:layout_marginTop="38px"
            android:drawableLeft="@drawable/chuanyi"
            android:drawablePadding="16px"
            tools:text="1067个创意"
            android:textColor="#010101"
            android:textSize="13px" />

        <TextView
            android:id="@+id/tv_brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_create_count"
            android:layout_alignLeft="@id/tv_book_name"
            android:layout_marginTop="55px"
            android:text="简介"
            android:textColor="#010101"
            android:textSize="30px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_brief"
            android:layout_alignLeft="@id/tv_book_name"
            android:layout_alignBottom="@id/iv_cover"
            android:ellipsize="end"
            android:maxLines="7"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginTop="31px"
            tools:text="《三国演义》是中国古典四大名著之一，是中国第一部长篇章回体历史演义小说，全名为《三国志通俗演义》（又称《三国志演义》），作者是元末明初的著名小说家罗贯中。《三国志通俗演义》成书后有嘉靖壬午本等多个版本传于世，到了明末清初，毛宗岗对《三国演义》整顿回目、修正文辞、改换诗文。"
            android:textColor="#010101"
            android:textSize="21px" />
    </RelativeLayout>

    <View
        android:layout_marginLeft="9px"
        android:layout_marginRight="9px"
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="#000000">
    </View>

    <TextView
        android:layout_marginTop="46px"
        android:layout_marginStart="41px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读后感"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="46px"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_review"
        android:layout_width="match_parent"
        android:layout_marginStart="38px"
        android:layout_marginTop="28px"
        android:layout_marginBottom="28px"
        android:background="@drawable/review_fake"
        android:layout_height="380px"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>