<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gv_book_self_content"
        android:layout_height="match_parent" android:layout_width="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:paddingLeft="8px" android:paddingRight="8px" android:paddingBottom="36px"
        android:stretchMode="columnWidth"
        android:numColumns="4"
        android:scrollbars="none" />

</LinearLayout>